Opel
Astra
1.4
2005
12000
manualna
Honda
Jazz
1.2
2010
10000
manualna
Skoda
Rapid
1.5 
2012
12000
manualna
Opel
Astra
1.4 
2014
35000
manualna
Nissan
MicraK13
1.198 
2013
125000
manualna
Audi
A1
1.197 
2011
135000
manualna
Citroen
C4
1.5 
2016
83864
automatyczna
Kia
Niro
1.58 
2019
2000
automatyczna
Seat
Ibiza
1.598 
2010
150000
manualna
Volkswagen
T-Cross
1.0 
2019
1500
manualna
Peugeot
5008
1.997 
2011
209000
manualna
Citroen
C4GrandPicasso
1.56 
2017
106000
automatyczna
Peugeot
508
1.997 
2016
145700
automatyczna
Opel
Astra
1.598 
2004
209547
manualna
Citroen
Berlingo
1.56
2014
27200
automatyczna
Mercedes-Benz
KlasaA
1.991
2010
186000
manualna
Opel
Astra
1.7 
2010
284000
manualna
Ford
Focus
1.6
2012
275000
manualna
Opel
Signum
2.0
2008
249000
manualna
Peugeot
308
1.585
2008
139285
manualna
Ford
C-MAX
1.6
2004
216395
manualna
Mercedes-Benz
KlasaC
1.598
2016
110450
manualna
Opel
Vivaro
1.991
2005
236227
manualna
Chevrolet 
Camaro
3.6
2016
52000
automatyczna
Ford
Kuga
1.997
2013
109000
manualna
Hyundai
Tucson
1.995
2017
126000
manualna
Renault
Megane
1.461
2016
162000
manualna
Skoda
Octavia
1.598
2016
188000
manualna
Volvo
V40
1.969
2015
181000
manualna
Toyota
CorollaVerso
1.995
2005
216000
manualna
Ford
Focus
1.997
2016
166000
manualna
Jaguar
S-Type
2.72
2005
328700
automatyczna
Citroen
Berlingo
1.56
2013
23851
manualna
Kia
Picanto
0.999
2010
125212
manualna
Kia
Venga
1.591
2019
1400
automatyczna
Chevrolet 
Captiva
1.991
2010
179700
automatyczna
Audi
Q5
2.0
2010
240000
automatyczna
Ford 
Kuga
1.997
2012
159000
manualna